/*
Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. 
Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). 
В отношении Ships записаны название корабля, имя его класса и год спуска на воду. 
В отношение Battles включены название и дата битвы, в которой участвовали корабли, 
В отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 	1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 
			2) Потопленный корабль в последующих битвах участия не принимает.
*/

-- Задача № 78 2* - Для каждого сражения определить первый и последний день месяца, в котором оно состоялось.
--					Вывод: сражение, первый день месяца, последний день месяца.
--					Замечание: даты представить без времени в формате "yyyy-mm-dd". 

--Вариант 1
select name as battle, 
	convert(char(10), dateadd(dd,-datepart(dd,date), date)+1, 23) as fd, 
	convert(char(10), dateadd(dd,-1, dateadd(mm, 1,dateadd(dd,-datepart(dd,date), date)+1)), 23) as ld
from battles

-- Вариант 2
select name as battle, 
	cast(dateadd(dd,-day(date), date)+1 as date) as fd,
	EOMONTH(date) as ld
from battles