/*
Схема БД состоит из четырех отношений:
Company (ID_comp, name)
Trip(trip_no, ID_comp, plane, town_from, town_to, time_out, time_in)
Passenger(ID_psg, name)
Pass_in_trip(trip_no, date, ID_psg, place)
Таблица Company содержит идентификатор и название компании, осуществляющей перевозку пассажиров. 
Таблица Trip содержит информацию о рейсах: номер рейса, идентификатор компании, тип самолета, город отправления, город прибытия, время отправления и время прибытия. 
Таблица Passenger содержит идентификатор и имя пассажира. 
Таблица Pass_in_trip содержит информацию о полетах: номер рейса, дата вылета (день), идентификатор пассажира и место, на котором он сидел во время полета. 
При этом следует иметь в виду, что
- рейсы выполняются ежедневно, а длительность полета любого рейса менее суток; town_from <> town_to;
- время и дата учитывается относительно одного часового пояса;
- время отправления и прибытия указывается с точностью до минуты;
- среди пассажиров могут быть однофамильцы (одинаковые значения поля name, например, Bruce Willis);
- номер места в салоне – это число с буквой; число определяет номер ряда, буква (a – d) – место в ряду слева направо в алфавитном порядке;
- связи и ограничения показаны на схеме данных.
*/

-- Задача № 67 2* - Найти количество маршрутов, которые обслуживаются наибольшим числом рейсов.
--					Замечания.
--					1) A - B и B - A считать РАЗНЫМИ маршрутами.
--					2) Использовать только таблицу Trip

-- Вариант 1
select count(*) 
from (
		Select count(*) as trips
		from trip
		group by town_from, town_to
		having count(trip_no) >= ALL (
										select count(trip_no) 
										from trip 
										group by town_from, town_to
										)
	) as trips

-- Вариант 2
with trips as (
	Select count(*) as c_trip
	from trip
	group by town_from, town_to
)

select count(c_trip) as qty
from trips
where c_trip = (select max(c_trip) from trips)