/*
Схема БД состоит из четырех отношений:
Company (ID_comp, name)
Trip(trip_no, ID_comp, plane, town_from, town_to, time_out, time_in)
Passenger(ID_psg, name)
Pass_in_trip(trip_no, date, ID_psg, place)
Таблица Company содержит идентификатор и название компании, осуществляющей перевозку пассажиров. 
Таблица Trip содержит информацию о рейсах: номер рейса, идентификатор компании, тип самолета, город отправления, город прибытия, время отправления и время прибытия. 
Таблица Passenger содержит идентификатор и имя пассажира. 
Таблица Pass_in_trip содержит информацию о полетах: номер рейса, дата вылета (день), идентификатор пассажира и место, на котором он сидел во время полета. 
При этом следует иметь в виду, что
- рейсы выполняются ежедневно, а длительность полета любого рейса менее суток; town_from <> town_to;
- время и дата учитывается относительно одного часового пояса;
- время отправления и прибытия указывается с точностью до минуты;
- среди пассажиров могут быть однофамильцы (одинаковые значения поля name, например, Bruce Willis);
- номер места в салоне – это число с буквой; число определяет номер ряда, буква (a – d) – место в ряду слева направо в алфавитном порядке;
- связи и ограничения показаны на схеме данных.
*/

-- Задача № 84 2* - Для каждой компании подсчитать количество перевезенных пассажиров (если они были в этом месяце) по декадам апреля 2003. 
--					При этом учитывать только дату вылета.
--					Вывод: название компании, количество пассажиров за каждую декаду

-- Вариант 1
Select name, sum(case when day(date) <= 10 then 1 else 0 end) as '1-10', 
	sum(case when day(date) > 10 and day(date) <= 20 then 1 else '0' end) as '11-20', 
	sum(case when day(date) >= 21 then 1 else 0 end) as '21-30'
from pass_in_trip 
	join trip on pass_in_trip.trip_no = trip.trip_no 
	join company on company.id_comp = trip.id_comp
	-- Соединение 3 таблиц
where month(date) = 4 and year(date) = 2003
group by trip.id_comp, name
