/*
Схема БД состоит из четырех отношений:
Company (ID_comp, name)
Trip(trip_no, ID_comp, plane, town_from, town_to, time_out, time_in)
Passenger(ID_psg, name)
Pass_in_trip(trip_no, date, ID_psg, place)
Таблица Company содержит идентификатор и название компании, осуществляющей перевозку пассажиров. 
Таблица Trip содержит информацию о рейсах: номер рейса, идентификатор компании, тип самолета, город отправления, город прибытия, время отправления и время прибытия. 
Таблица Passenger содержит идентификатор и имя пассажира. 
Таблица Pass_in_trip содержит информацию о полетах: номер рейса, дата вылета (день), идентификатор пассажира и место, на котором он сидел во время полета. 
При этом следует иметь в виду, что
- рейсы выполняются ежедневно, а длительность полета любого рейса менее суток; town_from <> town_to;
- время и дата учитывается относительно одного часового пояса;
- время отправления и прибытия указывается с точностью до минуты;
- среди пассажиров могут быть однофамильцы (одинаковые значения поля name, например, Bruce Willis);
- номер места в салоне – это число с буквой; число определяет номер ряда, буква (a – d) – место в ряду слева направо в алфавитном порядке;
- связи и ограничения показаны на схеме данных.
*/

-- Задача № 79 2* - Определить пассажиров, которые больше других времени провели в полетах.
--					Вывод: имя пассажира, общее время в минутах, проведенное в полетах   

-- Вариант 1
select name, time
from passenger 
	join (
			Select top(1) with ties id_psg, sum(
				case 
				when datediff(mi, time_out, time_in) > 0 
				then datediff(mi, time_out, time_in) 
				else datediff(mi, time_out, time_in) + 1440 
				end
				) as time
			from pass_in_trip 
				join trip on pass_in_trip.trip_no = trip.trip_no
			group by id_psg
			order by time desc
			) x on passenger.id_psg = x.id_psg
